header {
    display: flex;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    z-index: 100;
  }
  header > div {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .logo {
    font-size: 24px;
    font-weight: bold;
    background-image: linear-gradient(95deg,#fa8f84,#f4769c 6%,#ce5fd2 50%,#9e7edc 84%,#6b9ee9);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  nav ul {
    list-style: none;
    display: flex;
  }

  nav ul li {
    margin-right: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: #333;
  }
