footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.input_task {
  width: 300px;
  
  border-radius: 60px 0px 0px 60px;
  border: 1px solid lightgray;
  padding: 15px 25px;
}

.button_addtask {
  height: 48px;
  background-color: grey;
  border: none;
  border-radius: 0 50px 50px 0;
  border: 1px solid grey;
  padding: 7px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_addtask {
  width: 22px;

}

.div_addtasks {
  display: flex;
  align-items: center;
}

.form_addtask {
  width: 500px;
  background-color: rgb(249, 250, 250);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  margin-top: 40px;
  padding-bottom: 40px;
  
}

.div_checkbox__tasks {
  width: 350px;
  background-color: #ffff;
  height: 150px;
  padding: 12px;
  margin-bottom: 12px;

}


.image_icon {
  width: 15px;
}




.checkbox_field {
  opacity: 0;

}

.checkbox_label {
  position: relative;
  cursor: pointer;
}

.span_label {
  margin-left: 30px;
}



.checkbox_label::before {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 100%;
  position: absolute;
  margin-right: 10px;
  border: 1px solid black;

}

.checkbox_rotunddiv {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #d3d3d3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox_div {
  display: flex;
  align-items: center;
  gap:10px;

}

.checkbox_text {
  margin-left: 10px;
}

.check_image {
  width: 12px;

}

.title_checkbox {
  margin-left: 5px;
}

.div_newtask {
  width: 500px;
  height: 100%;
  background-color: rgb(249, 250, 250);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.newtask_element {
  width: 400px;
  height: 120px;
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;

}

.container-icone {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.image_x {
  width: 20px;

}

#icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  min-height: 24px;
}


.div_addtasks {
  display: flex;
  flex-direction: column;

}

.content__form {
  display: flex;
  align-items: center;
}

.edited_title {
  border: none;
  outline-color: transparent;
  outline-style: none;
  font-size: 16px;
  font-weight: 500;
  color: black;
}

.description_input {
  width: 200px;
  height: 100%;
  border: none;
  outline-color: transparent;
  outline-style: none;
}


.modalContainer {
  width: 500px;
  height: 400px;
  position: fixed;
  transform: translate(-50%,-50%);
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0 ,0, 0.75);
  top: 40%;
  left: 40%;
  flex-direction: column;
  align-items: center;
}

.modal_text {
  margin-top: 175px;
}

.form_addtask {
  padding-top: 120px ;

}

.input_duration {
  width:100px;
  height: 30px;
  border-radius: 60px;
  padding-left: 20px;

}

.duration_content {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.save_button {
  width: 80px;
  height: 30px;
  border-radius: 90px;
  color: white;
  background-color: black;
  border: none;
  font-size: 14px;
  font-weight: 800;
}

.save_button:hover {
  box-shadow: 0px 0px 2px 2px rgb(0,0,0);
  transition: 0.7s;
  color:rgb(245, 124, 81);
}

.cancel_button {
  width: 80px;
  height: 30px;
  border-radius: 90px;
  color: black;
  background-color: rgb(226, 222, 222);
  font-size: 14px;
  font-weight: 800;
}

.buttons_duration {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.cancel_button:hover {
  box-shadow: 0px 0px 2px 2px rgb(0,0,0);
  transition: 0.7s;
  color:rgb(245, 124, 81);
}

.duration_title {
  font-size: 20px;
}

.button_priority {
  width: 100px;
  height: 30px;
  font-size: 22px;
  color: red;
}

.buttons_priority {
  gap: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.button_priority:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  animation: pulse 1s;
  cursor: pointer;
  transform: translateY(-0.25em);
  
}

.selected-button {
  background-color: rgb(227, 125, 142);
  color: yellow;
}

.selected-button:hover {
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
}

.image_icon:hover {
  box-shadow: 0px 2px 2px 2px rgb(164, 162, 162);
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 5px;
  height: 18px;
}



.checked_element {
  width: 432px;
  height: 82px;
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  gap: 20px;
  margin-bottom: 10px;

}

.div_newtask .icons-btn-not-set {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 5px;
  height: 24px;
  
}


#textarea_description {
  width: 200px;
  height: 60px;
  border: none;
  outline-color: transparent;
  outline-style: none;
  font-family: monospace;
  font-size: 12px;
  padding: 10px;
  margin-left: 10px;
}

.image_x:hover {
  background-color: rgba(211, 211, 211, 0.307);
  cursor: pointer;
  width: 15px;

}

.tasks {
  font-size: 18px;
  font-weight: 400;
  padding: 20px 0 20px 20px;
  
}

.taskslist {
  gap: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(249, 250, 250);
  width: 500px;
  justify-content: flex-start;
}

.docwnicon {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.button_addtask:hover {
  cursor: pointer;
}

.image_addtask:hover {
  width: 28px;
}

.title {
  font-size: 18px;
  font-weight: 400;
}

.check_completed {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 370px;
  height: 60px;

}

footer {
  margin-top: 40px;
}

.moment_time {
  font-size: 12px;
}

.image_icon {
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.newtask_element:hover .image_icon  {
  visibility: visible;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.controllers-btn {
  visibility: visible;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 3px;
  gap: 5px;
  height: 24px;
  width: 15px;

}

.newtask_element:hover .icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;

}

.newtask_element:hover .controllers-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  width: 12px;

}

.duration_value {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.priority_value {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 12px;
}

.duration_select {
  width: 50px;
  height: 25px;
}

.duration_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty {
  opacity: 0;

}





.newtask_element:hover .empty {
  opacity: 1;
}


